# Tinker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: debug.keystore  mykey.jks
app/src/androidTest/java/com/example/administrator/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tinker/: BugClass.java  LoadBugClass.java  MainActivity.java  MyApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/tinker/: ExampleUnitTest.java
