apply plugin: 'com.android.application'
//apply plugin: 'bugly'


/*bugly {
    appId = 'cd5cab44b8'
    appKey = '2c9622d6-6e85-403a-986c-ee3193603e2d'
}*/

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.administrator.tinker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        // 开启multidex
        multiDexEnabled true
    }
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/mykey.jks")
                storePassword "test12"
                keyAlias "tinker"
                keyPassword "test12"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    // 多渠道配置
    /*productFlavors {
         xiaomi {

         }
         yyb {

         }
     }*/

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.tencent.bugly:crashreport_upgrade:1.2.5'
    compile "com.android.support:multidex:1.0.1" // 多dex配置
//    compile 'com.tencent.bugly:crashreport:1.2.7' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.7
//    compile 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'